projectRoot = /home/d-murray-chadfield/personal_git/portfolio-website/
dbUser = ""
dbPassword = ""
dbUrl = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
useFileSystemAssets = true