httpPort = ${KOTLINBOOK_HTTP_PORT}
cookieEncryptionKey = ${KOTLINBOOK_COOKIE_ENCRYPTION_KEY}
cookieSigningKey = ${KOTLINBOOK_COOKIE_SIGNING_KEY}
projectRoot = /home/runner/workspace/build/
dbUrl = ${KOTLINBOOK_DB_URL}
dbUser = ${KOTLINBOOK_DB_USER}
dbPassword = ${KOTLINBOOK_DB_PASSWORD}