projectRoot = /home/d-murray-chadfield/personal_git/portfolio-website/
dbUser = ""
dbPassword = ""
dbUrl = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
useFileSystemAssets = true
useSecureCookie = false
//the following are arbitrary and just used on local so can be commited in version control
cookieEncryptionKey = "7ec097e212558d9712db483e14f25839"
cookieSigningKey = "d968e1b65f1df3e0a8dc0e537c972a3394d636179a192fb832ab6d7dc1439e5a"